*{
padding: 0;
margin: 0;
box-sizing: border-box;
list-style: none;
text-decoration: none;
font-family: "Poppins", sans-serif;
overflow-x: hidden;
}
:root{
--bg-color:#0c0c0c;
--gray:rgb(189, 189, 189);
--white:#fff;
--text-color:#fff;
--main-color:#ae8957;
--big-font:4.6rem;
--p-font:1rem;
}
body{
background:var(--bg-color);
color: var(--text-color);
overflow-x: hidden;
}
header{
position: fixed;
display: flex;
width: 100%;
top: 0;
right: 0;
z-index: 1000;
margin: 2rem 0 0 0;
align-items: center;
justify-content: space-between;
transition: all .50ms ease;
background-color: rgba(173, 126, 110, 0.126);
width: 100%;
height: 6rem;
img{
width:35%;
height: auto;
margin-top: -1rem;
}
.navList{
display: flex;
margin-left: -25rem;
.navlink{
display: inline-block;
margin: 0 10px;
color: var(--text-color);
font-size: var(--p-font);
text-align: center;
}
.navlink:hover{
color: var(--main-color);
transition: all 0.16s ease-in-out;
}}
.rightContent{
display: flex;
.signIn{
display: flex;
margin-right: 5rem;
justify-content: center;
.singInBtn{
display: inline-block;
padding: 0.6rem;
color: var(--text-color);
text-align: center;
border:1px solid var(--white);
border-radius: 0.5rem;
width: 8rem;
}
.singInBtn:hover{
transform: translateY(-5px);
border:2px solid var(--main-color);
border-radius: 0.5rem;
width: 8rem;
color:var(--main-color)
}}
.iconMenu{
display: none;
#iconMenu{
color:rgba(249, 243, 243);
margin-right: 5rem;
font-size:3rem;
z-index: 10001;
cursor: pointer;
}}}} 
.hero{
display: grid;
grid-template-columns: repeat(2 , 1fr);
align-items: center;
gap: 2rem;
position:relative;
width: 100%;
height: 100vh;
background: linear-gradient(to right, rgba(11, 11, 9, 0.5), rgba(150, 99, 79, 0.258)), 
url(../Images/88b4b53c863aa5f2e9e9ce8dece1c7e9.jpg);
background-size: cover;
background-position: center; 
padding:0 10%; 
.heroText{
margin-top: 5rem;
h1{
font-size: var(--big-font);  
font-weight: 800;
margin:1rem 0;}
h5{
font-size: 1rem;  
font-weight: 400;
letter-spacing: 1px;}
p{
width: 100%;
max-width: 620px;
font-size: var(--p-font);  
font-weight: 400;
line-height: 32px;
margin-bottom: 3rem;
color: var(--text-color);}
}
#heroImage{
display: flex;
position:relative;
margin-top: 20.8%;
overflow: hidden;
.coffeeImg{
width: 100%;
height: auto;
}
}
.mainHero{
display: flex;
align-items: center;
.btn{
display: inline-block;
padding: 0.8rem 2rem;
background-color: var(--main-color);
border: 2px solid transparent;
border-radius: 7px;
font-size: 1rem;
font-weight: 500;
transition: all 0.5s ease-in-out;
margin-right: 1rem;
color: var(--text-color);
box-shadow:1px 1px 7px 0.11px var(--gray) ;
}
.btn:hover{
transform: scale(1.1);}
}
.price{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
span{
    color: var(--main-color);
    font-size: 1rem;
    font-weight: 400;
    padding-left:0.5rem ;}
}}
.leftIcon{
display: flex;
position: absolute;
flex-direction: column;
top:50%;
padding: 0 7%;
transform: translateY(-50%);
.iconsLink{
display: block;
margin: 0.5rem 0 ;
font-size: 1.5rem;
transition: all .6s;
}
.iconsLink:hover{
    transform: translateY(-5px);
    color: var(--main-color);
}
}
.scroll{
display: flex;
position: absolute;
top:91%;
left:82%;
font-size:2.5rem;
margin-top: -1rem;
transition: all .6s;
.text{
margin-top: 0.8rem;
font-size: 1rem; 
padding-right: 0.5rem;
transition: all .6s;
}
}   
.scroll:hover{
color:var(--main-color);
cursor: pointer;
transform: rotateX('30%');
} 


// responsive

@media (max-width: 1770px){
    .header{
        padding: 22px 4%;
    }
    .leftIcon{
        padding: 0 4% !important;
    }
    .scroll{
        right: 10% !important;
    }
}
@media(max-width: 1670px){
    :root{
        --big-font:3.5rem;
        --p-font:10px;
    }
}
@media(max-width: 1370px){
.leftIcon{
display: none;
}
.hero{
padding: 0 4% !important;
}
}
@media (max-width: 1150px){
    :root {
      --big-font: 2.5rem;
    }
    
    .price {
      font-size: 16px !important; /* این مقدار خیلی کوچیکه! پیشنهاد: حداقل 12px */
    }
  
    .btn {
      padding: 23px 20px !important;
    }
}
@media(max-width: 950px){
    .iconMenu{
        display: flex !important;
    }
    .scroll{
        right: 5% !important;
    }
    .navList{
        display: flex !important;
        flex-direction: column;
        position: absolute;
        width: 50%;
        height: 100vh;
        padding: 0rem 0rem 2rem 0rem;
        top:0;
        left: 45%;
        bottom: 0;
        right: 0;
        backdrop-filter: blur(32px);
        transition: all 0.6s ease-in-out;  
    }
    .navlink{
        display: block;
        padding: 0;
        margin:0px 0px 25px 0px  ;
        font-size: 1.2rem;
    }
.navlist .open{
    left: 0;
}
} 
@media(max-width: 920px){
.scroll{
    display: none;
}
.hero{
    grid-template-columns: 1fr;
    height: auto;
}
.heroText{
    padding-top: 130px;
}
.heroImage{
height: 500px;
width: 500px;
margin: 0 auto;
}
.heroImage img{
width:100%;
height: 100%;
object-fit: contain;
}
}
@media(max-width:570px){
.hero{
    height: 100vh;
}
.heroImage{
    height: 400px;
    width: 400px;
    margin: 0 auto;
}
:root{
    --big-font:3.4rem;
}
}
@media(max-width:440px){
    :root{
        --big-font:2.4rem;
    }
    .heroText h5{
        font-size: 1.2rem;
    }
    .heroImage{
        height: 300px;
        width: 300px;
        margin: 0 auto;
    }
}